{
  "name": "Medical Sign — ניהול שילוט",
  "short_name": "Medical Sign",
  "description": "מערכת ניהול שילוט דיגיטלי לבית חולים",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef2f6",
  "theme_color": "#0e7490",
  "icons": [
    { "src": "brand/medsign-logo-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "brand/medsign-logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "brand/medsign-logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "brand/medsign-logo-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "מי נמצא עכשיו",
      "short_name": "עכשיו",
      "url": "./?view=now"
    },
    {
      "name": "הודעות",
      "short_name": "הודעות",
      "url": "./?view=messages"
    }
  ]
}
